<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    .main{
        width: 200px;
        height: 200px;
        background: yellow;
        color: blueviolet;
        font-weight: 100;
        font-style: italic;
        font-size: 50px;
        border: 2px solid black;
        float: left;
    }
    .main1{
        width: 200px;
        height: 200px;
        background: red;
        color: blue;
        margin-top: 100px;
        font-style: italic;
        font-size: 50px;
        border-top: 2px solid blue;
        border-bottom: 3px solid black;
        float: left;
    }
    .main2{
        width: 200px;
        height: 200px;
        background: green;
        color: black;
        font-size: 50px;
        font-style: italic;
        border-left: 3px solid blue;
        border-right: 3px solid yellow;
        float: left;
        margin: 150px;
    }
</style>
<body>
    <div class="main">Durvesh Kumar</div>
    <div class="main1">Durvesh Kumar</div>
    <div class="main2">Durvesh Kumar</div>
</body>
</html>