<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#main {
width: 1000px;
height: 1000px;
}.row{
    width: 1000px;
    height: 100px;
    background: yellow;
    font-size: 80px;
    text-align: center;
}
.row2{
    width: 1000px;
    height: 40px;
    font-size: 30px;
}
.col1{
    width: 200px;
    height: 40px;
    background: red;
    text-align: center;
    float: left;
}
.col2{
    width: 200px;
    height: 40px;
    background: rgb(19, 0, 128);
    text-align: center;
    float: left;
}
.col3{
    width: 200px;
    height: 40px;
    background: red;
    text-align: center;
    float: left;
}
.col4{
    width: 200px;
    height: 40px;
    background: gray;
    text-align: center;
    float: left;
}
.col5{
    width: 200px;
    height: 40px;
    background: blue;
    text-align: center;
    float: left;
}.row3{
    width: 1000px;
    height: 200px;
    font-size: 30px;
}
.Acol{
    width: 250px;
    height: 200px;
    float: left;
}
.Acol1{
    width: 250px;
    height: 40px;
    background: yellow;
    text-align: center;
    float: left;
}
.Acol2{
    width: 250px;
    height: 40px;
    background: green;
    text-align: center;
    float: left;
}
.Acol3{
    width: 250px;
    height: 40px;
    background: blue;
    text-align: center;
    float: left;
}
.Acol4{
    width: 250px;
    height: 40px;
    background: #c39a9a;text-align: center;

    float: left;
}
.Acol5{
    width: 250px;
    height: 40px;
    background: red;
    text-align: center;
    float: left;
}
.Bcol{
    width: 750px;
    height: 200px;
    float: left;
}
.row4{
    width: 1000px;
    height: 150px;
    text-transform: capitalize;background: #8c3636;
    color: white;
    font-style: oblique;

}
.row5{
    width: 1000px;
    height: 100px;
}
.ccol1{
   width: 333px;
   height: 100px; 
   float: left;
}
.ccol3{
    width: 333px;
    height: 100px;
    float: left;
}
.ccol2{
    width: 333px;
    height: 100px;
    float: left;
}
.row6{
    width: 1000px;
    height: 50px;
    text-align: center;
    font-size: 30px;
    background: blue;
}
</style>
<body>
  <div id="main">
      <div class="row">Welcome my page</div>
      <div class="row2">
        <div class="col1">Home</div>
        <div class="col2">Gallery</div>
        <div class="col3">About</div>
        <div class="col4">Course</div>
        <div class="col5">Contect us</div>
      </div>
      <div class="row3">
        <div class="Acol">
            <div class="Acol1">Home</div>
            <div class="Acol2">Gallery</div>
            <div class="Acol3">About</div>
            <div class="Acol4">Course</div>
            <div class="Acol5">Contect us</div>
        </div>
        <div class="Bcol">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg" alt="miss file" width="750" height="200">
        </div>
      </div>
      <div class="row4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt id at in, ipsa, tenetur quo nobis iste magni aliquam reiciendis beatae quasi saepe incidunt rerum quae maxime quam aliquid adipisci.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore mollitia ea porro delectus dolorum? Laborum odit expedita, pariatur quis vitae aliquid ex, id veritatis facilis, facere laboriosam repellendus sequi repellat!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, eaque? Quisquam earum saepe blanditiis libero neque dicta in fugiat rem vero, ducimus ipsam reprehenderit error nostrum reiciendis eligendi, quidem ullam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam, dolorem alias laudantium consequatur quidem consequuntur. Delectus animi illum perferendis, cumque nisi ipsa blanditiis accusamus, incidunt consequatur quas atque eaque.
      </div>
      <div class="row5">
        <div class="ccol1">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg" alt="miss file" width="333" height="100">
        </div>
        <div class="ccol2">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" alt="miss" height="100" width="333">
        </div>
        <div class="ccol3">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg" alt="miss file" width="333" height="100">
        </div>
      </div>
      <div class="row6">Home | Gallery | About | Course | Contect us</div>
  </div>  
</body>
</html>