<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .home{
        width: 600px;
        height: 600px;
        background-color: rgb(0, 255, 8);
    }
    .row1{
        width:600px;
        height: 300px;
        background: gray;
    }
    .col1{
        width: 200px;
        height: 300px;
        background: blueviolet;
        float: left;
    }
    .col2{
        width: 200px;
        height: 300px;
        background: gold;
        float: left;
    }
    .col3{
        width: 200px;
        height: 300px;
        background: #000000;
        float: left;
    }
    
</style>
<body>
    <div class="home"><!--home-->
        <div class="row1"><!--row-1-->
            <div class="col1">HTML</div>
            <div class="col2">CSS</div>
            <div class="col3">JavaScript</div>
        </div>
        <div><!--row-2-->
            <div class="col3">Node.js</div>
            <div class="col1">Reactjs</div>
            <div class="col2">PHP</div>
        </div>
    </div>
</body>
</html>