<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 300px;
        height: 300px;
        border: 2px solid gray;
        margin: auto;
        margin-top: 20%;
        margin-left: 40%;
        position: relative;
    }
    .button{
        width: 300px;
        height: 30px;
        font-size: 25px;
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        color: white;
        bottom: -30px;
        left: 0px;
        opacity: 0;
        transition: 2s;
    }
    .main:hover .button{
        bottom: 1px;
        opacity: 1;
    }
</style>
<body>
    <div class="main">
        <img src="https://m.media-amazon.com/images/I/9190AH3WAkL._SY355_.jpg" alt="Cloths Stand" height="300" width="300">
        <input type="button" name="Add cadr" value="Add to cart" class="button">
    </div>
</body>
</html>