<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
      width: 200px;
      height: 200px;
      border: 2px solid black;
      float: left;
      font-size: 70px;
      text-align: center;
      position: absolute;
      left: 0px;
      background: rebeccapurple;
    }
    .main1{
      width: 200px;
      height: 200px;
      border: 2px solid black;
      float: left;
      font-size: 70px;
      text-align: center;
      position: absolute;
      background: blueviolet;
      left: 200px;
    }
    .main2{
      width: 200px;
      height: 200px;
      border: 2px solid black;
      float: left;
      font-size: 70px;
      text-align: center;
      position: absolute;
      background: yellowgreen;
      right: 350px;
      top: 100px;

    }
</style>
<body>
<div class="main">1</div>
<div class="main1">2</div>
<div class="main2">3</div>
</body>
</html>